
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru-RU" data-vcv-no-js="true" >
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU" data-vcv-no-js="true" >
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="ru-RU" data-vcv-no-js="true" >
<!--<![endif]-->
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="//gmpg.org/xfn/11" />
	<link rel="pingback" href="//lightworld.xyz/xmlrpc.php" />
	
	<title>Hello world! &#8212; Мир света</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Мир света &raquo; Лента" href="//lightworld.xyz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Мир света &raquo; Лента комментариев" href="//lightworld.xyz/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Мир света &raquo; Лента комментариев к &laquo;Hello world!&raquo;" href="//lightworld.xyz/uncategorized/hello-world/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lightworld.xyz\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lvca-slick-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-carousel-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/carousel/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-clients-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/clients/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-heading-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/heading/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-odometers-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-piecharts-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-portfolio-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-posts-carousel-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-pricing-table-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/pricing-table/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-services-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/services/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-stats-bar-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-tabs-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-team-members-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/team/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-flexslider-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-slider-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='RobotoCondensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='//lightworld.xyz/wp-content/themes/agama/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='agama-blue-style-css'  href='//lightworld.xyz/wp-content/themes/agama-blue/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/font-awesome.min.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='agama-ie-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/ie.min.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='agama-slider-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/camera.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-frontend-styles-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/lvca-frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-icomoon-styles-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/icomoon.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:global:styles:httplightworldxyzwpcontentvisualcomposerassetsassetsbundlese007adcc486adb14c45670a78a4a2c8bglobalelementscss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/assets-bundles/e007adcc486adb14c45670a78a4a2c8b.global-elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3Aregular%7CRaleway%7CRoboto+Condensed%3A700&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_options-css'  href='//lightworld.xyz/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_options-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#FE6663;}header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}#masthead .site-title a{font-family:"Crete Round", Georgia, serif;font-size:35px;}#masthead .sticky-header-shrink .site-title a{font-size:28px;}body{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#747474;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#00a4d0;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background-color:#00a4d0;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, #vision-primary-nav > div > ul > li.current-menu-item > a, #vision-primary-nav > ul > li.current-menu-item > a, #vision-primary-nav > div > ul > li.current_page_item > a, #vision-primary-nav > ul > li.current_page_item > a, header#masthead nav:not(.mobile-menu) ul li ul.sub-menu, .tagcloud a:hover{border-color:#00a4d0;}#top-bar, .top-bar-out .sticky-header{border-top-color:#00a4d0;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li:hover{border-left-color:#00a4d0;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#00a4d0;}header#masthead{background-color:rgba(255, 255, 255, 1);}header#masthead nav:not(.mobile-menu) ul li ul{background-color:rgba(255, 255, 255, 1);}header.shrinked .sticky-header{background-color:rgba(255, 255, 255, .9);}header.shrinked nav ul li ul{background-color:rgba(255, 255, 255, .9)!important;}#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}#vision-top-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-top-nav ul li a:hover{color:#000;}#vision-primary-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-primary-nav ul li a:hover{color:#000;}#vision-mobile-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul > li.menu-item-has-children.open > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul li a:hover{color:#333!important;}.camera_overlayer{background:rgba(26,131,192,0.5);}#agama_slider .slide-1 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-1 a.button:hover{background-color:#FE6663;}#agama_slider .slide-2 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-2 a.button:hover{background-color:#FE6663;}.fbox-1 i{color:#FE6663;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#314150;}footer[role="contentinfo"]{background-color:#293744;}
</style>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/editor/vendor.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/editor/front.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/slick.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.stats.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/js/odometer.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/js/piechart.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/js/portfolio.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/js/posts-carousel.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/spacer/js/spacer.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/js/stats-bar.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/js/tabs.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.flexslider.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/js/testimonials.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/themes/agama/assets/js/min/particles.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/themes/agama/assets/js/plugins.js'></script>
<link rel='//api.w.org/' href='//lightworld.xyz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//lightworld.xyz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//lightworld.xyz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<link rel="canonical" href="//lightworld.xyz/uncategorized/hello-world/" />
<link rel='shortlink' href='//lightworld.xyz/?p=1' />
<link rel="alternate" type="application/json+oembed" href="//lightworld.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flightworld.xyz%2Funcategorized%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="//lightworld.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flightworld.xyz%2Funcategorized%2Fhello-world%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer Website Builder 1.8 - fast and easy to use drag and drop builder for experts and beginners."/>	<style type="text/css" id="agama-blue-customize-css">
	a:hover,
	.header_v1 .site-header .sticky-header h1 a,
	.header_v1 .site-header .sticky-header nav a { color: #00a4d0 !important; }
	.ipost .entry-title h3 a:hover,
	.ipost .entry-title h4 a:hover { color: #00a4d0; }
	.fbox-1 i { color: #00a4d0;}
	.fbox-2 i { color: #00a4d0;}
	.fbox-3 i { color: #00a4d0;}
	.fbox-4 i { color: #00a4d0;}
	#agama_slider .slide-content a.button {
		color: #00a4d0;
		border-color: #00a4d0;
	}
		</style>
<!--[if lt IE 9]><script src="//lightworld.xyz/wp-content/themes/agama/assets/js/min/html5.min.js"></script><![endif]-->	<style type="text/css" id="agama-customize-css">
	#masthead .logo {
		max-height: 53px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px !important;
	}
    
        #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
    #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
        color: #757575;
    }
	
		/* SLIDER
	 *********************************************************************************/
	#agama_slider .slide-content.slide-1 {
		top: 40%;
	}
	#agama_slider .slide-content.slide-2 {
		top: 40%;
	}
	#agama_slider .slide-content.slide-1 a.button-3d:hover {
		background-color: #FE6663 !important;
	}
	#agama_slider .slide-content.slide-2 a.button-3d:hover {
		background-color: #FE6663 !important;
	}
		
		.list-style .entry-content { margin-left: 0 !important; }
		
	.sm-form-control:focus {
		border-color: #00a4d0;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #00a4d0;
		color: #00a4d0;
	}
	
	.comment-content .comment-author cite {
		background-color: #00a4d0;
		border: 1px solid #00a4d0;
	}
	
	#respond #submit {
		background-color: #00a4d0;
	}
	
		blockquote {
		border-left: 3px solid #00a4d0;
	}
		
		#main-wrapper { max-width: 100%; }
		
		/* HEADER V1
	 *********************************************************************************/
	.header_v1 .sticky-header { position: fixed; box-shadow: none; -webkit-box-shadow: none; border-bottom: 2px solid rgba(255,255,255, .1); }
	.header_v1.shrinked .sticky-header { border-bottom: 0 none; }
		
		
		
	#page-title { background-color: #F5F5F5; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #444; }
	#page-title a:hover { color: #00a4d0; }
	
	.breadcrumb a:hover { color: #00a4d0; }
	
		
	button,
	.button,
	.entry-date .date-box {
		background-color: #00a4d0;
	}
	
	.button-3d:hover {
		background-color: #00a4d0 !important;
	}
	
	.entry-date .format-box i {
		color: #00a4d0;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #00a4d0;
	}
	
	#toTop:hover {
		background-color: #00a4d0;
	}
	
	.footer-widgets .widget-title:after {
		background: #00a4d0;
	}
	</style>
	
</head>

<body class="post-template-default single single-post postid-1 single-format-standard stretched vcwb vcwb-ver-1.8 header_v1 single-author">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->
	<header id="masthead" class="site-header clearfix header_v1" role="banner">
		
		
<div class="sticky-header clear">
	<div class="sticky-header-inner clear">
		
		<!-- Logo -->
		<div class="pull-left">
            
                        
							<a href="//lightworld.xyz/" title="Мир света">
					<img src="//lightworld.xyz/wp-content/uploads/2018/01/lo3.png" class="logo">
				</a>
			            
                        
		</div><!-- Logo End -->
		
		<!-- Primary Navigation -->
		<nav id="vision-primary-nav" class="pull-right" role="navigation">
			<div class="sticky-nav"><ul>
<li ><a href="//lightworld.xyz/">Главная</a></li><li class="page_item page-item-2"><a href="//lightworld.xyz/about/">About</a></li>
<li class="page_item page-item-44"><a href="//lightworld.xyz/general-test/">General test</a></li>
</ul></div>
		</nav><!-- Primary Navigation End -->
		
		<!-- Mobile Navigation Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Navigation Toggle End -->		
	</div>
</div>

<!-- Mobile Navigation -->
<nav id="vision-mobile-nav" class="mobile-menu collapse" role="navigation">
	<div class="menu"><ul>
<li ><a href="//lightworld.xyz/">Главная</a></li><li class="page_item page-item-2"><a href="//lightworld.xyz/about/">About</a></li>
<li class="page_item page-item-44"><a href="//lightworld.xyz/general-test/">General test</a></li>
</ul></div>
</nav><!-- Mobile Navigation End -->
		
				
	</header><!-- Header End -->
	
		
	<!-- Breadcrumb --><section id="page-title" class="page-title-mini""><div class="container clearfix"><h1>Hello world!</h1><ol class="breadcrumb"><li><a href="//lightworld.xyz/">Домой</a></li><li class="active">Hello world!</li></ol></div></section><!-- / Breadcrumb -->
	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
								
								
	<div id="primary" class="site-content col-md-12">
	
		<div id="content" role="main">

							
				
				<div class="article-entry-wrapper">

										
										
					<div class="entry-content">
					   
                        						
						
						<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
						
                        
												
					</div>
					
					<!-- Content Footer -->
					<footer class="entry-meta">
						
												
																	
					</footer><!-- .entry-meta -->
					
				</div>
				
				
				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			<span>1</span> Комментарий		</h2>

		<ol class="commentlist clearfix">
				<li class="comment even thread-even depth-1" id="li-comment-1">
		<div id="comment-1" class="comment-wrap clearfix">
			
			<div class="comment-meta">
				<div class="comment-author vcard">
					<span class="comment-avatar clearfix">
						<img alt='' src='//2.gravatar.com/avatar/?s=44&#038;d=mm&#038;r=g' srcset='//0.gravatar.com/avatar/?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo avatar-default' height='44' width='44' />					</span>
				</div>
			</div><!-- .comment-meta -->

			<div class="comment-content comment">
				<div class="comment-author">
				<a href="//lightworld.xyz/uncategorized/hello-world/"><a href='//wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a> </a><span><a href="//lightworld.xyz/uncategorized/hello-world/#comment-1"><time datetime="2010-06-18T20:51:35+00:00">Июнь 18, 2010 в 8:51 пп</time></a></span>				</div>
				<p>Hi, this is a comment.<br />To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
								<a rel='nofollow' class='comment-reply-link' href='//lightworld.xyz/uncategorized/hello-world/?replytocom=1#respond' onclick='return addComment.moveForm( "comment-1", "1", "respond", "1" )' aria-label='Комментарий к записи Mr WordPress'></a>			</div><!-- .comment-content -->
			
						
		</div><!-- #comment-## -->
	</li><!-- #comment-## -->
		</ol>

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Покинуть <span>Комментарий</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/uncategorized/hello-world/#respond" style="display:none;">Отменить ответ</a></small></h3>			<form action="//lightworld.xyz/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><div class="col-md-12"><label for="comment">Комментарий</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" class="sm-form-control"></textarea></div><div class="col-md-12" style="margin-top: 15px; margin-bottom: 15px;">Вы можете использовать это <abbr title="HyperText Markup Language">HTML</abbr> метки и атрибуты: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></div><div class="col-md-4"><label for="author">Имя</label><span class="required">*</span><input id="author" name="author" type="text" value="" class="sm-form-control" aria-required='true' /></div>
<div class="col-md-4"><label for="email">Email</label><span class="required">*</span><input id="email" name="email" type="text" value="" class="sm-form-control" aria-required='true' /></div>
<div class="col-md-4"><label for="url">Вебсайт</label><input id="url" name="url" type="text" value="" class="sm-form-control" /></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="button button-3d button-large button-rounded" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->
			
		</div>
	</div>


	
		
			</div>
		</div>
	</div>
	
		
	<!-- Footer Start -->
	<footer id="colophon" class="clear" role="contentinfo">
		<div class="footer-sub-wrapper clear">
			<div class="site-info col-md-6">
				2015 © Powered by <a href="//www.theme-vision.com" target="_blank">Theme-Vision</a>.			</div><!-- .site-info -->
			
						<div class="social col-md-6">
				
				<a class="social-icons rss" href="//lightworld.xyz/feed/" target="_self" data-toggle="tooltip" data-placement="top" title="RSS"></a>				
			</div>
						
		</div>
	</footer><!-- Footer End -->
	
</div><!-- Main Wrapper End -->

	<a id="toTop"><i class="fa fa-angle-up"></i></a>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"","headerStyle":"transparent","headerImage":"","top_navigation":"1","background_image":"","primaryColor":"#00a4d0","header_top_margin":"0","slider_particles":"1","slider_enable":"1","slider_height":"0","slider_time":"7000","slider_particles_circle_color":"#fe6663","slider_particles_lines_color":"#fe6663","header_image_particles":"1","header_img_particles_c_color":"#1e73be","header_img_particles_l_color":"#1e73be","blog_layout":"list"};
/* ]]> */
</script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/themes/agama/assets/js/functions.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/modernizr-custom.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lvca_settings = {"mobile_width":"780","custom_css":""};
/* ]]> */
</script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/lvca-frontend.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/wp-embed.min.js'></script>


<!--Generated by Hostinger Page Cache-->
</body>
</html>