
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru-RU" data-vcv-no-js="true" >
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU" data-vcv-no-js="true" >
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="ru-RU" data-vcv-no-js="true" >
<!--<![endif]-->
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="//gmpg.org/xfn/11" />
	<link rel="pingback" href="//lightworld.xyz/xmlrpc.php" />
	
	<title>About &#8212; Мир света</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Мир света &raquo; Лента" href="//lightworld.xyz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Мир света &raquo; Лента комментариев" href="//lightworld.xyz/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Мир света &raquo; Лента комментариев к &laquo;About&raquo;" href="//lightworld.xyz/about/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lightworld.xyz\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lvca-slick-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-carousel-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/carousel/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-clients-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/clients/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-heading-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/heading/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-odometers-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-piecharts-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-portfolio-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-posts-carousel-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-pricing-table-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/pricing-table/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-services-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/services/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-stats-bar-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-tabs-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-team-members-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/team/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-flexslider-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/flexslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-testimonials-slider-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='RobotoCondensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='//lightworld.xyz/wp-content/themes/agama/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='agama-blue-style-css'  href='//lightworld.xyz/wp-content/themes/agama-blue/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3A400%2C400italic' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/font-awesome.min.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='agama-ie-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/ie.min.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='agama-slider-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/camera.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='//lightworld.xyz/wp-content/themes/agama/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-frontend-styles-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/lvca-frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='lvca-icomoon-styles-css'  href='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/css/icomoon.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:global:styles:httplightworldxyzwpcontentvisualcomposerassetsassetsbundles99c91ae9c54e75c5c57a71753152d3c5globalelementscss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/assets-bundles/99c91ae9c54e75c5c57a71753152d3c5.global-elements.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesanimatedistanimatebundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/animate/dist/animate.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesbackgroundsliderdistbackgroundsliderbundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundSlider//dist/backgroundSlider.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesbackgroundsimpledistbackgroundsimplebundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundSimple//dist/backgroundSimple.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesbackgroundzoomdistbackgroundzoombundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundZoom//dist/backgroundZoom.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesbackgroundcolorgradientdistbackgroundcolorgradientbundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundColorGradient//dist/backgroundColorGradient.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesbackgroundvideoyoutubedistbackgroundvideoyoutubebundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundVideoYoutube//dist/backgroundVideoYoutube.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesbackgroundvideovimeodistbackgroundvideovimeobundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundVideoVimeo//dist/backgroundVideoVimeo.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesbackgroundvideoembeddistbackgroundvideoembedbundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundVideoEmbed//dist/backgroundVideoEmbed.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesparallaxbackgrounddistparallaxbackgroundbundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/parallaxBackground//dist/parallaxBackground.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:styles:httplightworldxyzwpcontentvisualcomposerassetssharedlibrariesdividerdistdividerbundlecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/divider//dist/divider.bundle.css' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:source:main:styles:httplightworldxyzwpcontentvisualcomposerassetsassetsbundlesd41d8cd98f00b204e9800998ecf8427e2sourcecss-css'  href='//lightworld.xyz/wp-content/visualcomposer-assets/assets-bundles/d41d8cd98f00b204e9800998ecf8427e.2.source.css' type='text/css' media='all' />
<link rel='stylesheet' id='kirki_google_fonts-css'  href='//fonts.googleapis.com/css?family=Crete+Round%3Aregular%7CRaleway%7CRoboto+Condensed%3A700&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_options-css'  href='//lightworld.xyz/wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_options-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#FE6663;}header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}#masthead .site-title a{font-family:"Crete Round", Georgia, serif;font-size:35px;}#masthead .sticky-header-shrink .site-title a{font-size:28px;}body{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#747474;}a:hover, .mobile-menu-toggle-label, .vision-search-submit:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, .tagcloud a:hover, footer[role="contentinfo"] a:hover{color:#00a4d0;}.mobile-menu-toggle-inner, .mobile-menu-toggle-inner::before, .mobile-menu-toggle-inner::after, .woocommerce span.onsale, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{background-color:#00a4d0;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, #vision-primary-nav > div > ul > li.current-menu-item > a, #vision-primary-nav > ul > li.current-menu-item > a, #vision-primary-nav > div > ul > li.current_page_item > a, #vision-primary-nav > ul > li.current_page_item > a, header#masthead nav:not(.mobile-menu) ul li ul.sub-menu, .tagcloud a:hover{border-color:#00a4d0;}#top-bar, .top-bar-out .sticky-header{border-top-color:#00a4d0;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li:hover{border-left-color:#00a4d0;}header#masthead nav:not(.mobile-menu) ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#00a4d0;}header#masthead{background-color:rgba(255, 255, 255, 1);}header#masthead nav:not(.mobile-menu) ul li ul{background-color:rgba(255, 255, 255, 1);}header.shrinked .sticky-header{background-color:rgba(255, 255, 255, .9);}header.shrinked nav ul li ul{background-color:rgba(255, 255, 255, .9)!important;}#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}#vision-top-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-top-nav ul li a:hover{color:#000;}#vision-primary-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-primary-nav ul li a:hover{color:#000;}#vision-mobile-nav ul li a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul > li.menu-item-has-children.open > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul > li > ul li.menu-item-has-children > a{font-family:"Roboto Condensed", Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;font-style:normal;text-transform:uppercase;color:#757575;}#vision-mobile-nav ul li a:hover{color:#333!important;}.camera_overlayer{background:rgba(26,131,192,0.5);}#agama_slider .slide-1 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-1 a.button:hover{background-color:#FE6663;}#agama_slider .slide-2 a.button{color:#FE6663;border-color:#FE6663;}#agama_slider .slide-2 a.button:hover{background-color:#FE6663;}.fbox-1 i{color:#FE6663;}.fbox-2 i{color:#FE6663;}.fbox-3 i{color:#FE6663;}.fbox-4 i{color:#FE6663;}.footer-widgets{background-color:#314150;}footer[role="contentinfo"]{background-color:#293744;}
</style>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/editor/vendor.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/editor/front.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/slick.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.stats.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/odometers/js/odometer.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/piecharts/js/piechart.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/portfolio/js/portfolio.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/posts-carousel/js/posts-carousel.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/spacer/js/spacer.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/stats-bar/js/stats-bar.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/tabs/js/tabs.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/jquery.flexslider.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/includes/addons/testimonials-slider/js/testimonials.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/themes/agama/assets/js/min/particles.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/themes/agama/assets/js/plugins.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/waypoints/dist/noframework.waypoints.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/animate/dist/animate.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundSlider//dist/backgroundSlider.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundZoom//dist/backgroundZoom.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundVideoYoutube//dist/backgroundVideoYoutube.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundVideoVimeo//dist/backgroundVideoVimeo.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/backgroundVideoEmbed//dist/backgroundVideoEmbed.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/parallaxFade//dist/parallaxFade.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/sharedLibraries/parallaxBackground//dist/parallaxBackground.bundle.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/elements/row/row/public/js/lib/fullHeightRow.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/elements/row/row/public/js/lib/fullWidthRow.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/elements/row/row/public/js/row.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/js/lib/lightbox.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/js/lib/slick.custom.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/js/simpleImageSlider.js'></script>
<link rel='//api.w.org/' href='//lightworld.xyz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//lightworld.xyz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//lightworld.xyz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.2" />
<link rel="canonical" href="//lightworld.xyz/about/" />
<link rel='shortlink' href='//lightworld.xyz/?p=2' />
<link rel="alternate" type="application/json+oembed" href="//lightworld.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flightworld.xyz%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="//lightworld.xyz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flightworld.xyz%2Fabout%2F&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer Website Builder 1.8 - fast and easy to use drag and drop builder for experts and beginners."/>	<style type="text/css" id="agama-blue-customize-css">
	a:hover,
	.header_v1 .site-header .sticky-header h1 a,
	.header_v1 .site-header .sticky-header nav a { color: #00a4d0 !important; }
	.ipost .entry-title h3 a:hover,
	.ipost .entry-title h4 a:hover { color: #00a4d0; }
	.fbox-1 i { color: #00a4d0;}
	.fbox-2 i { color: #00a4d0;}
	.fbox-3 i { color: #00a4d0;}
	.fbox-4 i { color: #00a4d0;}
	#agama_slider .slide-content a.button {
		color: #00a4d0;
		border-color: #00a4d0;
	}
		</style>
<!--[if lt IE 9]><script src="//lightworld.xyz/wp-content/themes/agama/assets/js/min/html5.min.js"></script><![endif]-->	<style type="text/css" id="agama-customize-css">
	#masthead .logo {
		max-height: 53px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px !important;
	}
    
        #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle,
    #vision-mobile-nav ul > li.menu-item-has-children > .dropdown-toggle.collapsed {
        color: #757575;
    }
	
		/* SLIDER
	 *********************************************************************************/
	#agama_slider .slide-content.slide-1 {
		top: 40%;
	}
	#agama_slider .slide-content.slide-2 {
		top: 40%;
	}
	#agama_slider .slide-content.slide-1 a.button-3d:hover {
		background-color: #FE6663 !important;
	}
	#agama_slider .slide-content.slide-2 a.button-3d:hover {
		background-color: #FE6663 !important;
	}
		
		.list-style .entry-content { margin-left: 0 !important; }
		
	.sm-form-control:focus {
		border-color: #00a4d0;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #00a4d0;
		color: #00a4d0;
	}
	
	.comment-content .comment-author cite {
		background-color: #00a4d0;
		border: 1px solid #00a4d0;
	}
	
	#respond #submit {
		background-color: #00a4d0;
	}
	
		blockquote {
		border-left: 3px solid #00a4d0;
	}
		
		#main-wrapper { max-width: 100%; }
		
		/* HEADER V1
	 *********************************************************************************/
	.header_v1 .sticky-header { position: fixed; box-shadow: none; -webkit-box-shadow: none; border-bottom: 2px solid rgba(255,255,255, .1); }
	.header_v1.shrinked .sticky-header { border-bottom: 0 none; }
		
		
		
	#page-title { background-color: #F5F5F5; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #444; }
	#page-title a:hover { color: #00a4d0; }
	
	.breadcrumb a:hover { color: #00a4d0; }
	
		
	button,
	.button,
	.entry-date .date-box {
		background-color: #00a4d0;
	}
	
	.button-3d:hover {
		background-color: #00a4d0 !important;
	}
	
	.entry-date .format-box i {
		color: #00a4d0;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #00a4d0;
	}
	
	#toTop:hover {
		background-color: #00a4d0;
	}
	
	.footer-widgets .widget-title:after {
		background: #00a4d0;
	}
	</style>
	
</head>

<body class="page-template-default page page-id-2 stretched vcwb vcwb-ver-1.8 header_v1 single-author">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->
	<header id="masthead" class="site-header clearfix header_v1" role="banner">
		
		
<div class="sticky-header clear">
	<div class="sticky-header-inner clear">
		
		<!-- Logo -->
		<div class="pull-left">
            
                        
							<a href="//lightworld.xyz/" title="Мир света">
					<img src="//lightworld.xyz/wp-content/uploads/2018/01/lo3.png" class="logo">
				</a>
			            
                        
		</div><!-- Logo End -->
		
		<!-- Primary Navigation -->
		<nav id="vision-primary-nav" class="pull-right" role="navigation">
			<div class="sticky-nav"><ul>
<li ><a href="//lightworld.xyz/">Главная</a></li><li class="page_item page-item-2 current_page_item"><a href="//lightworld.xyz/about/">About</a></li>
<li class="page_item page-item-44"><a href="//lightworld.xyz/general-test/">General test</a></li>
<li class="page_item page-item-72"><a href="//lightworld.xyz/nashi-tovari/">Наши товары</a></li>
</ul></div>
		</nav><!-- Primary Navigation End -->
		
		<!-- Mobile Navigation Toggle --><button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button><!-- Mobile Navigation Toggle End -->		
	</div>
</div>

<!-- Mobile Navigation -->
<nav id="vision-mobile-nav" class="mobile-menu collapse" role="navigation">
	<div class="menu"><ul>
<li ><a href="//lightworld.xyz/">Главная</a></li><li class="page_item page-item-2 current_page_item"><a href="//lightworld.xyz/about/">About</a></li>
<li class="page_item page-item-44"><a href="//lightworld.xyz/general-test/">General test</a></li>
<li class="page_item page-item-72"><a href="//lightworld.xyz/nashi-tovari/">Наши товары</a></li>
</ul></div>
</nav><!-- Mobile Navigation End -->
		
				
	</header><!-- Header End -->
	
		
	<!-- Breadcrumb --><section id="page-title" class="page-title-mini""><div class="container clearfix"><h1>About</h1><ol class="breadcrumb"><li><a href="//lightworld.xyz/">Домой</a></li><li class="active">About</li></ol></div></section><!-- / Breadcrumb -->
	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
								
								
	<div id="primary" class="site-content col-md-12">
		<div id="content" role="main">

							
	<article id="post-2" class="post-2 page type-page status-publish hentry">
		<header class="entry-header">
														</header>

		<div class="entry-content">
			<div class="vce-row-container"><div class="vce-row vce-row--col-gap-30 vce-row-columns--top vce-row-content--top" id="el-874817ec" data-vce-do-apply="all el-874817ec"><div class="vce-row-content" data-vce-element-content="true"><div class="vce-col vce-col--md-100p vce-col--xs-1 vce-col--xs-last vce-col--xs-first vce-col--sm-last vce-col--sm-first vce-col--md-last vce-col--lg-last vce-col--xl-last vce-col--md-first vce-col--lg-first vce-col--xl-first" id="el-da36b4c4"><div class="vce-col-inner" data-vce-element-content="true" data-vce-do-apply="margin padding border  background el-da36b4c4"><div class="vce-text-block"><div class="vce-text-block-wrapper vce" id="el-9c2f497f" data-vce-do-apply="all el-9c2f497f"><p>This is an example of a WordPress page, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many pages like this one or sub-pages as you like and manage all of your content inside of WordPress.</p>
</div></div><div class="vce-raw-html"><div class="vce-raw-html-wrapper" id="el-cf46b720" data-vce-do-apply="all el-cf46b720"></div></div></div></div></div></div></div><div class="vce-row-container"><div class="vce-row vce-row--col-gap-30 vce-row-columns--top vce-row-content--top" id="el-96e1c36a" data-vce-do-apply="all el-96e1c36a"><div class="vce-row-content" data-vce-element-content="true"><div class="vce-col vce-col--md-100p vce-col--xs-1 vce-col--xs-last vce-col--xs-first vce-col--sm-last vce-col--sm-first vce-col--md-last vce-col--lg-last vce-col--xl-last vce-col--md-first vce-col--lg-first vce-col--xl-first" id="el-f5a84b73"><div class="vce-col-inner" data-vce-element-content="true" data-vce-do-apply="margin padding border  background el-f5a84b73"><div class="vce-simple-image-slider"><div class="vce-simple-image-slider-wrapper vce" id="el-067d7f9f" data-vce-do-apply="all el-067d7f9f"><div class="vce-simple-image-slider-helper vce-simple-image-slider-aspect-ratio--3-4"><div class="vce-simple-image-slider-list" data-slick-autoplay="on" data-slick-autoplay-delay="5000" data-slick-effect="slideIn" data-slick-dots="on" data-slick-arrows="on" data-reactroot="" data-reactid="1" data-react-checksum="1905795264"><div class="slick-list" data-reactid="2"><div class="vce-simple-image-slider-arrow vce-simple-image-slider-arrows-color--ba-255-255-255-0-5 vce-simple-image-slider-arrows-color-hover--fff vce-simple-image-slider-prev-arrow" data-reactid="3"><svg width="16px" height="25px" viewBox="0 0 16 25" data-reactid="4"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" data-reactid="5"><polygon id="Prev-Arrow" points="12.3743687 5.68434189e-14 0 12.3743687 12.0208153 24.395184 14.1421356 22.2738636 4.31790889 12.4496369 14.5709572 2.19658855" data-reactid="6"></polygon></g></svg></div><div class="slick-track" data-reactid="7"><div class="vce-simple-image-slider-item" data-reactid="8"><a href="//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/image-slide-1.png" data-lightbox="lightbox-067d7f9f" style="background-image:url(//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/image-slide-1.png);" class="vce-simple-image-slider-img vce-simple-image-slider-img--scale vce-simple-image-slider-img--background-position-center-center" data-reactid="9"></a></div><div class="vce-simple-image-slider-item" data-reactid="10"><a href="//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/image-slide-2.png" data-lightbox="lightbox-067d7f9f" style="background-image:url(//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/image-slide-2.png);" class="vce-simple-image-slider-img vce-simple-image-slider-img--scale vce-simple-image-slider-img--background-position-center-center" data-reactid="11"></a></div><div class="vce-simple-image-slider-item" data-reactid="12"><a href="//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/image-slide-3.png" data-lightbox="lightbox-067d7f9f" style="background-image:url(//lightworld.xyz/wp-content/visualcomposer-assets/elements/simpleImageSlider/simpleImageSlider/public/image-slide-3.png);" class="vce-simple-image-slider-img vce-simple-image-slider-img--scale vce-simple-image-slider-img--background-position-center-center" data-reactid="13"></a></div></div><div class="vce-simple-image-slider-arrow vce-simple-image-slider-arrows-color--ba-255-255-255-0-5 vce-simple-image-slider-arrows-color-hover--fff vce-simple-image-slider-next-arrow" data-reactid="14"><svg width="16px" height="25px" viewBox="0 0 16 25" data-reactid="15"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" data-reactid="16"><polygon id="Next-Arrow" points="3.02081528 24.395184 15.395184 12.0208153 3.37436867 1.13686838e-13 1.25304833 2.12132034 11.0772751 11.9455471 0.824226734 22.1985954" data-reactid="17"></polygon></g></svg></div></div></div><div class="vce-simple-image-slider-dots vce-simple-image-slider-dots-color--fff vce-simple-image-slider-dots-color-hover--fd9a00" data-reactroot="" data-reactid="1" data-react-checksum="869285144"></div></div></div></div></div></div></div></div></div>
					</div>
		<footer class="entry-meta">
					</footer>
	</article>
				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Покинуть <span>Комментарий</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/about/#respond" style="display:none;">Отменить ответ</a></small></h3>			<form action="//lightworld.xyz/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><div class="col-md-12"><label for="comment">Комментарий</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" class="sm-form-control"></textarea></div><div class="col-md-12" style="margin-top: 15px; margin-bottom: 15px;">Вы можете использовать это <abbr title="HyperText Markup Language">HTML</abbr> метки и атрибуты: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></div><div class="col-md-4"><label for="author">Имя</label><span class="required">*</span><input id="author" name="author" type="text" value="" class="sm-form-control" aria-required='true' /></div>
<div class="col-md-4"><label for="email">Email</label><span class="required">*</span><input id="email" name="email" type="text" value="" class="sm-form-control" aria-required='true' /></div>
<div class="col-md-4"><label for="url">Вебсайт</label><input id="url" name="url" type="text" value="" class="sm-form-control" /></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="button button-3d button-large button-rounded" value="Отправить комментарий" /> <input type='hidden' name='comment_post_ID' value='2' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


	
		
			</div>
		</div>
	</div>
	
		
	<!-- Footer Start -->
	<footer id="colophon" class="clear" role="contentinfo">
		<div class="footer-sub-wrapper clear">
			<div class="site-info col-md-6">
				2015 © Powered by <a href="//www.theme-vision.com" target="_blank">Theme-Vision</a>.			</div><!-- .site-info -->
			
						<div class="social col-md-6">
				
				<a class="social-icons rss" href="//lightworld.xyz/feed/" target="_self" data-toggle="tooltip" data-placement="top" title="RSS"></a>				
			</div>
						
		</div>
	</footer><!-- Footer End -->
	
</div><!-- Main Wrapper End -->

	<a id="toTop"><i class="fa fa-angle-up"></i></a>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"","headerStyle":"transparent","headerImage":"","top_navigation":"1","background_image":"","primaryColor":"#00a4d0","header_top_margin":"0","slider_particles":"1","slider_enable":"1","slider_height":"0","slider_time":"7000","slider_particles_circle_color":"#fe6663","slider_particles_lines_color":"#fe6663","header_image_particles":"1","header_img_particles_c_color":"#1e73be","header_img_particles_l_color":"#1e73be","blog_layout":"list"};
/* ]]> */
</script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/themes/agama/assets/js/functions.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/modernizr-custom.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lvca_settings = {"mobile_width":"780","custom_css":""};
/* ]]> */
</script>
<script type='text/javascript' src='//lightworld.xyz/wp-content/plugins/addons-for-visual-composer/assets/js/lvca-frontend.min.js'></script>
<script type='text/javascript' src='//lightworld.xyz/wp-includes/js/wp-embed.min.js'></script>


<!--Generated by Hostinger Page Cache-->
</body>
</html>